language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: TPPr3MI7nts6eAKYN5HdF8FXsBb4fdynYiypLVfFL1kZGNWSwQeAbxUeiIuKTN3KKsFhfDwcj4Wh1e2rylb5Ee8cmWwXi9MaYC7oyXsWaM+kTTiT1654Am0x1RtF86ih1LikuK2+dumcslC7EMBMnOlWbdotTPt/n9fg7Ck5qWMYmknsuJ41aPcEyebcEUYMmLp15tuQuSXiQcNSiIw4vtVpPDr5AvRsuIZPLhB9RM4NVdj0t2oQTpBmzAFcz6uEr60XwGmS6RFhlnT47K1kzEfHpEuFYlS1Q3vApK8AOtU5WwwOY7sE2Mj9rv0CeoaepeVjOo18zOFf3tQEZWvefV1DYM9hJgDQ28scI698wREPlCQxmhqTlDF8YkbcU+n3P6NBMyGu8G3TtFjYNgFyhBmInVUXOGLL/C0p0YtMxxMWfh9dNylA2KZny1Fpl8At1e1tOFE2pnr4tvOmCzwNjdTQe9QFAqu4BRz0aylZcmPJHTILOV0/i+rharx6Cy92Y56evhTHhdgI/+2VpgYAyH1qU37r26RnBVPLhjYbChbc6zLWlNkhiLGD+CI2xR7pi55oqTpe4GoqLQiBLqsM7LqLq08pvZoapmZw1oYuXXVvNAF5NnTgBaGLYKTPXrJKxGcX+rpswDdkCVQvYrucYo5pB/g8kRMJ5EowcUNsLwo=
  app: protected-caverns-66086
  on:
    repo: tkshehan/blog-api
    branch: feature/server-tests
